const audit = {
  content: {
    sections: [
      {
        name: "Оффер на главной странице",
        questions: [
          {
            question: "Есть ли УТП в 1 экране на главной странице?",
            answer: "Да, предложение простое и понятное",
            status: "green",
          },
          {
            question: "Есть ли CTA в 1 экране на главной странице",
            answer: "Да, кнопка “Начать”",
            status: "green",
          },
          {
            question: "Есть ли дополнительные УТП и CTA в теле страницы?",
            answer:
              "Да. Кнопки с СТА одного цвета, это плюс, но текст разный — 'Начать торговать' и 'Зарегистрироваться'. Второй СТА — “Начать торговать” — логичный, а вот 'Зарегистрироваться' можно заменить на 'Начать' без ущерба общему офферу",
            status: "green",
          },
          {
            question:
              "Понятно ли из 1 экрана, в чем суть оффера, “что мы продаем”? Сможет ли целевой посетитель решить здесь свою “боль”?",
            answer:
              "В целом да. Буквально на 2 экране появляется список сервисов и становится более понятен оффер.",
            status: "green",
            note: "Пользователь останавливает взгляд на ключевой области страницы всего на 2,6 секунды. Что это значит для вас? Это означает, что у вас есть ровно столько времени, чтобы произвести впечатление на посетителей вашего сайта. Если их глазу не за что зацепиться, то ваши шансы потерять лид возрастают.",
          },
          {
            question:
              "CTA сформулирован как конкретное предложение? (Не “Подробнее”, “Читать далее”, “Узнать подробности”)",
            answer:
              "Просто “Начать” — несколько неконкретно. Было бы логично, исходя из общего посыла лендинга, написать “Начать торговать”, но среди услуг есть и эквайринг для фрилансеров, видимо, поэтому была выбрана более общая формулировка.Если главное УТП и интерес основной ЦА — торговые операции с криптой, то стоило бы “обойти” в оффере услугу для фрилансеров и пушить сразу “Начать торговать”. А эквайринг продвигать отдельным лендингом, здесь лишь упомянув среди услуг (как и сделано сейчас).",
            status: "yellow",
          },
          {
            question:
              "Есть ли на странице форма расчета стоимости или подбора продукта/услуги и/или ссылка на такую форму? (если уместно)",
            answer:
              "Есть имитация калькулятора. Калькулятор имитирует подбор операции, по клику открывается форма регистрации. В принципе, решение привлекательное для потенциального клиента.Хочу отметить — это UX-вопрос — после регистрации пользователь принудительно переходит на https://app.bitbanker.org/, а при возврате на главную страницу факт регистрации/входа игнорируется, в шапке висят кнопки “Войти/Зарегистрироваться” и после входа снова происходит перевод в личный кабинет. Получается, что на главной странице пользователь всегда неавторизован. Это не так важно, но слегка раздражает.",
            status: "yellow",
          },
          {
            question:
              "Говорится ли на странице о конкретных преимуществах и свойствах оффера? (“квалифицированные специалисты”, “высокое качество”, “многолетний опыт” не в счет)",
            answer:
              "Да, преимущества расписаны вполне доступно и привлекательно.",
            status: "green",
            note: "86% посетителей хотят видеть как можно больше информации о продуктах и услугах компании на сайте. 47% покупателей просматривают от трех до пяти фрагментов контента, прежде чем совершить целевое действие. Контент предоставляет потребителям возможность познакомиться с брендом и подталкивает к принятию решения. ",
          },
          {
            question:
              "Пользователя не заставляют читать? Текст разбит на короткие смысловые части, главное отделено от второстепенного?",
            answer: "Да",
            status: "green",
            note: "70% пользователей обращают особое внимание на маркированные списки. Включите их на страницы, чтобы сделать текст визуально приятным и легким для чтения.",
          },
          {
            question: "Контент релевантен заявленной тематике?",
            answer: "Да",
            status: "green",
          },
          {
            question:
              "Контент разбит на смысловые блоки, в нем удобно ориентироваться?",
            answer: "Да",
            status: "green",
            note: "34,6% пользователей покидают сайты, не совершив целевого действия, если контент на странице плохо структурирован.",
          },
          {
            question: "Текст прост и понятен, не содержит ошибок?",
            answer: "Да",
            status: "green",
          },
        ],
      },
      {
        name: "Качество внутренних целевых страниц сайта",
        questions: [
          {
            question: "Есть ли УТП в 1 экране на целевой странице?",
            answer:
              "Да. Недостает разъяснения под основным УТП. Не каждый фрилансер поймет, что эквайринг — это его формат расчета с клиентами. На страницу может попасть не слишком продвинутый пользователь, который хочет принимать деньги “в крипте”, не имея особенных представлений о том, как это все работает.",
            status: "yellow",
          },
          {
            question: "Есть ли CTA в 1 экране на целевой странице?",
            answer:
              "Да, зарегистрированный пользователь попадает на страницу выставления счета, новичок — на форму регистрации/входа.",
            status: "green",
          },
          {
            question: "Есть ли дополнительные УТП и CTA в теле страницы?",
            answer:
              "Зеленая кнопка “Узнать больше” открывает чат, это имитация СТА, так как по итогу пользователь может просто закрыть страницу. Дополнительные УТП достаточно внятные.",
            status: "yellow",
          },
          {
            question:
              "Понятно ли из 1 экрана, в чем суть оффера, “что мы продаем”? Сможет ли целевой посетитель решить здесь свою “боль”?",
            answer:
              "Написала выше. Нужно пояснить попроще, что именно вы предлагаете фрилансеру.",
            status: "yellow",
          },
          {
            question:
              "CTA сформулирован как конкретное предложение? (Не “Подробнее”, “Читать далее”, “Узнать подробности”)",
            answer: "Да",
            status: "green",
          },
          {
            question:
              "Есть ли на странице форма расчета стоимости или подбора продукта/услуги и/или ссылка на такую форму? (если уместно)",
            answer: "Нет, но и не нужно.",
            status: "green",
          },
          {
            question:
              "Говорится ли на странице о конкретных преимуществах и свойствах оффера? (“квалифицированные специалисты”, “высокое качество”, “многолетний опыт” не в счет)",
            answer: "Да",
            status: "green",
          },
          {
            question:
              "Пользователя не заставляют читать? Текст разбит на короткие смысловые части, главное отделено от второстепенного?",
            answer:
              "Страница не содержит достаточно контента для понимания оффера.",
            status: "yellow",
          },
          {
            question: "Контент релевантен заявленной тематике?",
            answer: "Да",
            status: "green",
          },
          {
            question:
              "Контент разбит на смысловые блоки, в нем удобно ориентироваться?",
            answer: "Контент на странице крайне лаконичен.",
            status: "yellow",
          },
          {
            question: "Текст прост и понятен, не содержит ошибок?",
            answer: "Да",
            status: "green",
          },
        ],
      },
    ],
    conclusion:
      "Контент сайта адресован продвинутому пользователю. Интерфейс кабинета минимально дружелюбен к новичку. Если посетитель понимает, что он хочет сделать и как это всё работает, он получит то, за чем пришел. Новичок потеряется, а FAQ (вполне удобный и глубоко проработанный) спрятан в подвале сайта, туда еще надо добраться.Разумно было бы реализовать со временем подсказки-”всплывашки” на ключевых кнопках и  формах. Такой знак вопроса, при наведении на который появлялась бы справочная информация. Это бы частично сняло затруднения новичка. Ссылку на FAQ стоит вынести в шапку сайта. Он отлично проработан, надо упростить доступ к нему. На страницах услуг, которые в разработке, стоит так и написать. Сейчас там только зеленая кнопка, приглашающая в чат. В итоге и пользователь будет до последнего надеяться получить услугу, и оператор потратит время, объясняя, что пока что — нет. В целом сайт “для тех, кто в курсе”. Не снимает опасения новичков. Контента попросту маловато. Возможно, так это и задумано и вам не нужны люди с улицы. Но если планируется реклама на лендинг, то стоит подумать о том, как обрабатывать тех, кто заинтересовался, хочет использовать крипту для платежей или торговать, но не знает деталей. Тем более что сейчас в РФ собираются разрешить операции с криптой, и поток “интересующихся” должен увеличиться.Отдельно хочу отметить отсутствие раздела с лицензиями и сертификатами. Это финансы, здесь нужно доказывать, что вам можно доверять. Даже если сертификат/лицензия не так чтобы важна, либо не влияет ни на что, само наличие раздела уже покажет, что пользователь имеет дело с серьезной организацией. Кроме того, нет социальных доказательств. Могу предположить, что в этой нише сложно (невозможно) получить персональные отзывы, но написать что-то банальное в духе “нам доверяют ХХХХ частных лиц и ХХХ компаний” несложно, м?",
    author: {
      name: "Катерина Ерошина",
      position: "Главный редактор MOAB",
    },
  },
  ui: {
    sections: [
      {
        name: "Дизайн-концепция",
        questions: [
          {
            question:
              "Выбранная стилистика соответствует целевой аудитории и тематике предложения? Сайт имеет современный дизайн?",
            answer: "Да",
            status: "green",
            note: "94% людей не доверяют устаревшим веб-сайтам. Устаревший дизайн подразумевают, что владелец, скорее всего, нерегулярно обновляет контент, либо компании не хватает компетенций или бюджета в области веб-маркетинга. Он также может создать впечатление, что ваш бизнес имеет сомнительную репутацию. 38,5% пользователей сразу покидают такие сайты.",
          },
          {
            question: "Элементы оформлены единообразно?",
            answer: "green",
            status: "Да",
            note: "Единообразие в представлении бренда или продукта на всех платформах может увеличить прибыль до 23%. Если логотип, упаковка, посты в социальных сетях, элементы веб-сайта и рекламные материалы дают единое представление об идентичности вашего бренда, потенциал лидгена возрастает. Кроме того, отсутствие единой дизайн-концепции (равно как и отсутствие визуальной иерархии, воздуха между элементами и сетки) делает сайт неряшливым, а по статистике  40% пользователей покидают сайт, если он выглядит небрежно.",
          },
          {
            question: "Цветовые решения адекватные тематике и ЦА?",
            answer: "Да",
            status: "green",
            note: "Цветовые решения на 80% улучшают узнаваемость бренда, то есть степень, в которой клиенты могут правильно идентифицировать бренд, увидев логотип, продукт или иную символику.",
          },
          {
            question: "Содержимое расположено относительно сетки?",
            answer: "Имеется 12-колоночная bootstrap-сетка.",
            status: "green",
          },
          {
            question: "Соблюдена ли визуальная иерархия элементов?",
            answer: "Соблюдена",
            status: "green",
          },
          {
            question: "Между элементами достаточно воздуха?",
            answer: "Воздуха достаточно.",
            status: "green",
          },
          {
            question: "Не нарушено ли правило “внутреннего и внешнего”?",
            answer:
              "В дизайне некоторых блоков наблюдается нарушение правила близости. Например, в первом экране расстояние от подзаголовка “Узнайте подробнее о наших сервисах” до карточек равно расстоянию от карточек до края блока. Поскольку нижний отступ до края блока является внешним по отношению к отступу до внутреннего заголовка, он должен быть больше.В следующем блоке “Продавайте и покупайте как удобно вам” тоже есть есть нарушения правила близости. Расстояние от края верхнего блока до заголовка примерно равно расстоянию от заголовка до его внутреннего контента.Кнопка “Начать торговать” как бы повисла между двух блоков “Установите свою цену” и “Мгновенно…”. Желательно ее поднять поближе к цене, так чтоб побуждающий текст с лучшей ценой располагался непосредственно рядом с CTA, а внешний отступ до следующего блока при этом немного увеличился. В блоке ниже имеется похожая проблема. Горизонтальные отступы от иконок до текста примерно равны вертикальным отступам между рядами. Это снижает целостность блока, иконки начинают “тяготеть” к тексту ниже. Чтобы избавиться от этого эффекта нужно уменьшить боковой отступ от иконки до текста и немного увеличить отступ между рядами преимуществ",
            status: "yellow",
          },
        ],
      },
      {
        name: "Элементы интерфейса",
        questions: [
          {
            question:
              "На сайте нет элементов, которые имитируют элементы интерфейса (кнопки, ссылки, закрывающие крестики, табы и т.п.), но ими не являются?",
            answer:
              "Кнопка в на иллюстрации в первом экране слишком напоминает реальную кнопку, на нее хочется нажать, хотя это часть картинки. Рекомендуем слегка перерисовать ее сделав чуть менее похожей на реальную",
            status: "yellow",
          },
          {
            question:
              "На сайте нет рядом стоящих кнопок с разной функцией - и одинаковым цветовым оформлением?",
            answer: "Нет",
            status: "green",
          },
          {
            question:
              "Дизайн CTA-кнопок и ссылок не вызывает проблем в работе с ними? (Очевидно, что кнопка - это кнопка, а ссылка - это ссылка?)",
            answer:
              "Плашки в первом экране не очень похожи на ссылки, при быстром просмотре страницы можно не заметить, что они являются ссылками на внутренние страницы. Данная проблема усугубляется тем, что они размечены как обычные div-ы. Это неправильный подход с точки зрения семантики, который, например, ведет к тому, что при наведении курсора на плашку в Chrome не появляется ссылка/подсказка в нижнем левом углу. Но, самое главное то, что это является серьезным недостатком в accessibility. Пользователи со скринридером или с отключенным js не заметят эти ссылки. В качестве решения, рекомендуем добавить ссылки вида <a></a> в нижнюю часть плашки, это может выглядеть, например следующим образом",
            status: "yellow",
          },
          {
            question:
              "Оформление полей в формах не вызывает проблем в их заполнении? (Не слишком бледные, не слишком яркие, не дают ложных представлений о своей функции)",
            answer: "Нет проблем.",
            status: "green",
          },
          {
            question:
              "Если на сайте есть превью страниц - их заголовки и фотографии кликабельны?",
            answer: "Нет превью с фото.",
            status: "",
          },
          {
            question:
              "Мелкие элементы, требующие изучения (скриншоты, сканы, детализированные фото) - увеличиваются по клику?",
            answer:
              "На странице /acquiring/api есть скриншоты иллюстрирующие процесс оплаты, которые не увеличиваются по клику. Это негативно сказывается на пользовательском опыте, особенно при просмотре сайта с небольших экранов.",
            status: "yellow",
          },
          {
            question:
              "Если на сайте есть постраничное разбиение элементов, то удобно ли пользоваться постраничной навигацией? Если элементы подгружаются по кнопке, то последовательная загрузка занимает приемлемое количество времени?",
            answer: "Нет постраничного разбиения.",
            status: "",
          },
          {
            question:
              "Если на сайте есть слайдеры, то достаточно ли их скорости для комфортного чтения? Нет ли технических проблем с прокруткой? Есть ли элементы навигации в слайдерах?",
            answer: "Нет слайдеров",
            status: "",
          },
          {
            question:
              "Если на сайте есть анимация, то не затрудняет ли она работу с материалом? (слишком медленная загрузка контента, слишком медленное появление оффера по частям, навязчивая анимация, затрудняющая чтение)",
            answer: "Анимация отсутствует.",
            status: "",
          },
          {
            question:
              "Если на сайте есть всплывающие окна - насколько очевидно они закрываются? Нет ли технических проблем с их закрытием?",
            answer:
              "Имеется всплывающее окно чата amoCRM. Оно открывается по нажатию на кнопку “Узнать подробнее”, но закрыть его можно лишь нажав на иконку чата ниже, открыв при этом панель со списком мессенджеров. После чего приходится кликнуть еще раз, чтоб закрыть уже эту панель. Рекомендуем добавить крестик для прямого закрытия окна чата.",
            status: "yellow",
          },
          {
            question:
              "Нет ли навязчивых диалоговых окон? (После закрытия автоматического сообщения, оно вскоре всплывает снова, или вместо него появляется другой алерт.)",
            answer: "Нет",
            status: "green",
          },
        ],
      },
      {
        name: "Типографика",
        questions: [
          {
            question: "Чтение текста не вызывает затруднений?",
            answer: "Кегль текста оптимальный контраст достаточный.",
            status: "green",
          },
          {
            question:
              "Типографика единообразна? Нет разностилья в выборе шрифтов?",
            answer:
              "На сайте используется единая гарнитура Roboto, которая является отличным выбором для интерфейсов веб-приложений, поскольку имеет большой набор начертаний и не отвлекает внимание пользователей от контента. ",
            status: "green",
          },
          {
            question:
              "Соблюдена иерархия в оформлении текста? Выделены заголовки, подзаголовки, тексты?",
            answer:
              "Лендинг, является стартовой точкой вашего сервиса и это значит, что он должен  максимально заинтересовать и привлечь внимание пользователя. В этой связи, можно предложить увеличить жирность заголовков блоков, тем самым усилив визуальный контраст, сделав их более броскими и интересными. Пример: https://coinfalcon.com/en ",
            status: "yellow",
          },
        ],
      },
      {
        name: "Медиа-контент",
        questions: [
          {
            question:
              "Текстовое содержимое сопровождает фото, иллюстрации, где это уместно?",
            answer: "На сайте широко используются иллюстрации, есть скриншоты.",
            status: "green",
          },
          {
            question:
              "Медиаконтент хорошего качества и соответствует тематике?",
            answer:
              "В целом - все материалы хорошего качества. Обзорное видео, доступное по клику на иконку видео-помощника в личном кабинете имеет максимальное качество 720p. Рекомендуем переписать его в качестве минимум 1080p.",
            status: "yellow",
          },
          {
            question: "Есть ли на сайте видео-контент?",
            answer: "",
            status: "",
            note: "Использование видео на сайтах - одна из лучших стратегий UX. Для 73% пользователей видео о продукте может стать решающим аргументом в пользу покупки. 58% респондентов считают компании, производящие видеоконтент, наиболее надежными. Кроме того, наличие видео-контента увеличивает ваши шансы оказаться на 1 странице поисковой выдачи Гугла в 53 раза.",
          },
          {
            question: "Видео не запускается автоматически?",
            answer: "Не запускается автоматически.",
            status: "green",
            note: "3,8% пользователей моментально покинут сайт с навязчивым аудио или видео.",
          },
          {
            question:
              "Иконки и иллюстрации единообразные, в одном стиле, соответствуют общей стилистике сайта?",
            answer: "Иллюстрации качественные, выполнены в едином стиле.",
            status: "green",
          },
        ],
      },
    ],
    conclusion:
      "Сайт имеет свежий, актуальный дизайн, соответствующий трендам криптовалютной ниши. В то же время, есть потенциал для некоторых доработок, которые помогут сайту bitbanker.org выглядеть еще лучше и быть еще удобнее для пользователей.",
    author: {
      name: "Николай Кузнецов",
      position: "Веб-дизайнер",
    },
  },
  ux: {
    sections: [
      {
        name: "Шапка сайта",
        questions: [
          {
            question: "Читаемость логотипа хорошая?",
            answer: "Да",
            status: "green",
          },
          {
            question: "Панель закреплена?",
            answer:
              "Нет. Рекомендуем добавить в навигационную панель какой-либо из основных контактов (например ссылку на tg + faq) и зафиксировать ее при скролле.",
            status: "red",
          },
          {
            question: "Есть ли указание на регион?",
            answer: "Не имеет значения",
            status: "",
          },
          {
            question: "Главные средства связи указаны в шапке?",
            answer: "В шапке нет контактов, см. рекомендацию выше.",
            status: "red",
          },
          {
            question: "Наличие навигации",
            answer:
              "Отсутствует. Рекомендуем разместить навигационные ссылки в шапке, это упростит навигацию по сайту:",
            status: "red",
          },
          {
            question: "Наличие кнопки быстрого заказа обратного звонка",
            answer: "Отсутствует",
            status: "red",
          },
        ],
      },
      {
        name: "Структура и навигация по сайту",
        questions: [
          {
            question: "Насколько логична структура сайта?",
            answer: "Структура сайта достаточно логична.",
            status: "green",
          },
          {
            question: "Удобство панели навигации",
            answer:
              "Панель навигации представляет собой выпадающий список на внутренних страницах. Такой подход имеет право на существование, однако более привычным решением для большинства пользователей будет вариант с горизонтальным навигационным меню в шапке сайта (см. выше).",
            status: "yellow",
          },
          {
            question: "Есть ли хлебные крошки? (где уместно)",
            answer:
              "Хлебные крошки отсутствуют, в то же время сайт не имеет глубокой вложенности.",
            status: "",
          },
          {
            question: "Есть ли поиск по сайту/каталогу? (где уместно)",
            answer:
              "Отсутствует.Рекомендуем предусмотреть поиск по странице FAQ. На данной странице размещено довольно много информации, однако представлена она в виде множества вложенных друг в друга вкладок. В качестве примера можно привести реализацию поиска на странице binance.com/ru/support ",
            status: "red",
          },
        ],
      },
      {
        name: "Социальное доказательство",
        questions: [
          {
            question: "Текстовые отзывы ",
            answer:
              "Текстовые отзывы отсутствуют. Понимая возможную сложность сбора отзывов от пользователей в вашей сфере, рекомендуем обратить внимание на данный пункт, поскольку по статистике - 92% пользователей читают отзывы, 88% пользователей ориентируются на отзывы, принимая решение о покупке. Может быть ваша компания имеет аккаунт на каком-либо агрегаторе отзывов или есть архив обратной связи по части саппорта. Наличие даже анонимных отзывов повысит доверии новых пользователей к вашему сервису (пример реализации).",
            status: "red",
          },
          {
            question: "Видео-отзывы",
            answer: "Отсутствуют.",
            status: "red",
          },
          {
            question: "Благодарственные письма",
            answer:
              "Отсутствуют. Благодарственные письма от корпоративных клиентов, напр. пользующихся услугой криптоэквайринга сильно выделили бы вас среди конкурентов.",
            status: "red",
          },
          {
            question: "Отзывы из социальных сетей/мессенджеров",
            answer: "Отсутствуют.",
            status: "red",
          },
          {
            question: "Отзывы с маркетплейсов",
            answer: "Отсутствуют.",
            status: "red",
          },
          {
            question: "Кейсы/портфолио выполненных работ",
            answer:
              "В качестве примера удачного кейса, можно привести, например историю фрилансера, успешно решающего свои финансовые задачи с помощью  услуги криптоэквайринга, или отзыв трейдера удачно застраховавшегося от падения криптовалюты.",
            status: "red",
          },
          {
            question: "Логотипы клиентов",
            answer: "Отсутствуют.",
            status: "red",
          },
          {
            question: "Экспертное мнение",
            answer: "Отсутствует.",
            status: "red",
          },
          {
            question: "СМИ о продукте/производителе",
            answer:
              "Отсутствует. В числе прочего, компания ведет свой блог на VC. Это важное социальное доказательство, в то же время, на сайте имеется лишь бледная иконка со ссылкой vc в футере. Разместите слайдер с избранными статьями на главной странице, или выделите свою активность в СМИ иным образом. Это положительно скажется на конверсии.",
            status: "red",
          },
        ],
      },
      {
        name: "Триггеры доверия",
        questions: [
          {
            question: "Сертификаты качества/дилерские сертификаты/лицензии",
            answer:
              "Отсутствуют. Если у вас есть какие-либо сертификаты, обязательно разместите их на сайте (см. выше) Пример: https://nexo.io/ru/licenses-and-registrations",
            status: "red",
          },
          {
            question: "Премии и награды",
            answer: "Отсутствуют.",
            status: "red",
          },
          {
            question:
              "Галерея работ, фото продукции, фото оказываемых услуг, фото до/после",
            answer: "",
            status: "",
          },
          {
            question:
              "Цифры и факты: конкретика и достижения в числовом эквиваленте",
            answer:
              "Рекомендуем разместить на сайте блок, в котором будут наглядно отражены ключевые показатели сервиса в цифровом выражении",
            status: "red",
          },
          {
            question:
              "Блок “Наша команда” с фото специалистов/групповое фото сотрудников, офиса, производства.",
            answer: "Отсутствует.",
            status: "red",
          },
          {
            question: "Обращение руководителя",
            answer:
              "Отсутствует. Краткое представление и обращение руководителя компании однозначно повысило бы доверие пользователей. Примеры: https://www.bybit.com/ru-ru/promo/global/aboutus/ https://currency.com/ru/viktor-prokopenya  ",
            status: "red",
          },
        ],
      },
      {
        name: "Каталог услуг",
        questions: [
          {
            question:
              "Указаны ли цены? Тарифные пакеты, прайс-листы, превью с ценами",
            answer: "",
            status: "",
          },
          {
            question:
              "Есть ли возможность прямого заказа с карточки/превью услуги, в строке прайс-листа, в карточке тарифа",
            answer: "",
            status: "",
          },
          {
            question: "Есть ли описание услуги?",
            answer: "",
            status: "",
          },
          {
            question: "Есть ли информация о способах оплаты?",
            answer: "",
            status: "",
          },
          {
            question: "Есть ли информация о сроках исполнения?",
            answer: "",
            status: "",
          },
          {
            question: "Есть ли информация о порядке работы?",
            answer: "",
            status: "",
          },
          {
            question: "Есть ли специальные предложения, акции?",
            answer: "",
            status: "",
          },
          {
            question:
              "Есть ли возможность запроса цены или расчета? (для услуг без конкретных цен)",
            answer: "",
            status: "",
            note: "86% посетителей хотят видеть как можно больше информации о продуктах и услугах компании на сайте. Всегда предоставляйте своим клиентам как можно больше полезной и достоверной информации. ",
          },
        ],
      },
      {
        name: "Каталог товаров",
        questions: [
          {
            question: "Насколько логична структура каталога?",
            answer: "",
            status: "",
          },
          {
            question: "Насколько удобна навигация по магазину?",
            answer: "",
            status: "",
          },
          {
            question: "Есть ли возможность сортировки товаров?",
            answer: "",
            status: "",
          },
          {
            question: "Есть ли возможность фильтрации товаров?",
            answer: "",
            status: "",
          },
          {
            question: "Удобна ли и логична компоновка товарных страниц",
            answer: "",
            status: "",
          },
          {
            question: "Качество изображений товара",
            answer: "",
            status: "",
          },
          {
            question: "Наличие текстового описания",
            answer: "",
            status: "",
          },
          {
            question: "Наличие характеристик товара в виде списка или таблицы",
            answer: "",
            status: "",
          },
          {
            question: "Указан ли производитель, бренд?",
            answer: "",
            status: "",
          },
          {
            question: "Указан ли артикул?",
            answer: "",
            status: "",
          },
          {
            question: "У всех ли товаров есть цена?",
            answer: "",
            status: "",
          },
          {
            question:
              "Есть ли возможность запроса цены или расчета? (для товаров без цен)",
            answer: "",
            status: "",
          },
          {
            question: "Есть ли информация о наличии?",
            answer: "",
            status: "",
          },
          {
            question: "Есть ли информация об остатке на складе?",
            answer: "",
            status: "",
          },
          {
            question: "Есть ли информация о сроках и способах доставки?",
            answer: "",
            status: "",
          },
          {
            question:
              "Отмечены ли специальные предложения, акции, новинки, хиты стикерами?",
            answer: "",
            status: "",
          },
          {
            question:
              "Подобрано ли решение для отсутствующих позиций? (возможность оформления под заказ, уточнения сроков поставки)",
            answer: "",
            status: "",
          },
          {
            question:
              "Перелинкованы ли товарные карточки? (Похожие товары, с этим товаром покупают)",
            answer: "",
            status: "",
          },
          {
            question: "Есть ли информация о способах оплаты?",
            answer: "",
            status: "",
          },
          {
            question: "Есть ли отзывы или рейтинги товара?",
            answer: "",
            status: "",
          },
          {
            question:
              "Есть ли показатели пользовательской активности? (этот товар купили ХХХ раз, этот товар просматривают ХХ человек)",
            answer: "",
            status: "",
          },
          {
            question:
              "Есть ли возможность заказа товара/добавления в корзину с превью",
            answer: "",
            status: "",
          },
          {
            question: "Описаны ли условия возврата и гарантии?",
            answer: "",
            status: "",
            note: "86% посетителей хотят видеть как можно больше информации о продуктах и услугах компании на сайте. Всегда предоставляйте своим клиентам как можно больше полезной и достоверной информации.",
          },
        ],
      },
      {
        name: "Оформление заказа",
        questions: [
          {
            question:
              "Есть ли на сайте корзина? Насколько она доступна при работе с интерфейсом?",
            answer: "",
            status: "",
          },
          {
            question:
              "Можно ли менять количество товаров при добавлении со страницы товара? С превью?",
            answer: "",
            status: "",
          },
          {
            question:
              "Можно ли заказывать товар не через корзину, а в 1 клик со страницы товара? С превью?",
            answer: "",
            status: "",
          },
          {
            question:
              "Насколько понятен интерфейс  добавления товара в корзину?",
            answer: "",
            status: "",
          },
          {
            question:
              "Есть ли индикатор количества товаров в корзине в шапке сайта?",
            answer: "",
            status: "",
          },
          {
            question:
              "Нет ли автоматического редиректа в корзину при добавлении товара?",
            answer: "",
            status: "",
          },
          {
            question:
              "Отмечены ли обязательные поля звездочками в форме заказа?",
            answer: "",
            status: "",
          },
          {
            question:
              "ФИО, Имя - это одно поле? Не разные (Имя, Фамилия, Отчество)?",
            answer: "",
            status: "",
          },
          {
            question:
              "Поля квартира, подъезд, этаж, домофон, индекс - необязательные?",
            answer: "",
            status: "",
          },
          {
            question:
              "Если есть опция самовывоза, поле адрес не должно быть обязательным - это так?",
            answer: "",
            status: "",
          },
          {
            question: "Есть ли ссылка на политику конфиденциальности?",
            answer: "",
            status: "",
          },
          {
            question: "Галочка с согласием нажата по умолчанию?",
            answer: "",
            status: "",
          },
          {
            question:
              "При некорректном заполнении поля - оно подсвечивается? Появляется  сообщение об ошибке в заполнении формы?",
            answer: "",
            status: "",
          },
          {
            question: "Процесс оформления заказа не вызывает затруднений?",
            answer: "",
            status: "",
          },
          {
            question:
              "Если после оформления заказа требуется подтверждение заказа, то это должно быть очевидным, у пользователя не должно возникать сомнений о том, что заказ принят. Это так?",
            answer: "",
            status: "",
          },
          {
            question:
              "При оформлении заказа очевидно, входит ли стоимость доставки в итоговую сумму, и сколько она составляет?",
            answer: "",
            status: "",
          },
          {
            question:
              "После оформления заказа пользователь видит сообщение об успешной отправке?",
            answer: "",
            status: "",
            note: "70% покупателей бросают корзину из-за негативного пользовательского опыта.",
          },
        ],
      },
      {
        name: "Оформление заявки из лид-форм",
        questions: [
          {
            question:
              "Есть ли лид-формы с возможностью быстрого заказа на целевых страницах?",
            answer: "",
            status: "",
          },
          {
            question:
              "Если на сайте форма подробного заказа с указанием деталей заявки?",
            answer: "",
            status: "",
          },
          {
            question: "Удобна ли компоновка форм?",
            answer: "",
            status: "",
          },
          {
            question: "Адекватно ли их оформление общей стилистике сайта?",
            answer: "",
            status: "",
          },
          {
            question: "Адекватно ли количество полей цели формы?",
            answer: "",
            status: "",
          },
          {
            question: "Есть ли ссылка на политику конфиденциальности?",
            answer: "",
            status: "",
          },
          {
            question: "Отмечен ли чекбокс “согласен” по умолчанию?",
            answer: "",
            status: "",
          },
          {
            question: "Отмечены ли обязательные поля звездочками?",
            answer: "",
            status: "",
          },
          {
            question:
              "Появляется ли сообщение об успешной отправке? Нет ли ошибок после нажатия на «Отправить»?",
            answer: "",
            status: "",
          },
          {
            question:
              "ФИО, Имя - это одно поле? Не разные (Имя, Фамилия, Отчество)?",
            answer: "",
            status: "",
          },
          {
            question:
              "Если необходимо указать адрес - поля квартира, подъезд, этаж, домофон, индекс - необязательные?",
            answer: "",
            status: "",
          },
          {
            question: "Можно ли оплатить услугу онлайн?",
            answer: "",
            status: "",
          },
          {
            question:
              "Можно ли выбрать опцию оплаты заказа  картой при получении услуги?",
            answer: "",
            status: "",
          },
          {
            question: "Нет ли иных ошибок при взаимодействии с формой заявки?",
            answer: "",
            status: "",
          },
          {
            question:
              "При некорректном заполнении поля - оно подсвечивается? Появляется  сообщение об ошибке в заполнении формы?",
            answer: "",
            status: "",
          },
        ],
      },
      {
        name: "Коммуникация",
        questions: [
          {
            question: "Есть ли страница/блок контактов?",
            answer: "Есть блок с контактной информацией в футере.",
            status: "green",
            note: "64% пользователей хотят видеть контактную информацию на веб-сайте компании. Статистика конверсий показывает, что пользователи, как правило, не доверяют брендам, которые не предоставляют полную контактную информацию на своем веб-сайте. Люди хотят знать, с кем они имеют дело, и сокрытие этих подробностей создает впечатление, что вам есть что скрывать.",
          },
          {
            question: "Есть ли ссылка на Контакты из верхней навигации?",
            answer: "Нет.",
            status: "red",
          },
          {
            question: "Есть ли указание на часы работы?",
            answer: "Нет.",
            status: "red",
          },
          {
            question: "Есть ли кнопка заказа обратного звонка?",
            answer: "Нет.",
            status: "red",
          },
          {
            question: "Указан ли телефон?",
            answer: "Нет.",
            status: "red",
          },
          {
            question:
              "Доступен ли альтернативный номер телефона? (мобильный, 8-800)",
            answer: "Нет.",
            status: "red",
          },
          {
            question: "Указан ли e-mail?",
            answer: "Да.",
            status: "green",
          },
          {
            question: "Есть ли ссылки на аккаунты в социальных сетях?",
            answer: "Да.",
            status: "green",
          },
          {
            question:
              "Есть ли прямые ссылки на мессенджеры (Telegram, WhatsApp, Viber)?",
            answer: "Да.",
            status: "green",
          },
          {
            question: "Установлен ли онлайн чат?",
            answer: "Да.",
            status: "green",
            note: "63% пользователей хотят иметь возможность задать интересующий вопрос в чате. 79% хотели бы, чтобы к чату подключился реальный человек, если чат бот не сможет ответить на интересующий вопрос.",
          },
          {
            question: "Указан ли физический адрес?",
            answer: "Нет.",
            status: "red",
          },
          {
            question: "Есть ли карта?",
            answer:
              "Отсутствует. Не обязательна, если вы не встречаетесь с клиентами в офисе.",
            status: "yellow",
          },
          {
            question: "Есть ли информация о юр.лице?",
            answer: "Отсутствует.",
            status: "red",
          },
        ],
      },
      {
        name: "Адаптивность",
        questions: [
          {
            question: "Результаты проверки адаптивности",
            answer:
              "Сайт и личный кабинет адаптированы для мобильных устройств.",
            status: "green",
          },
          {
            question: "Есть ли кнопка прямого звонка на МУ?",
            answer: "Контактный телефон отсутствует.",
            status: "red",
          },
          {
            question: "Отключен ли виджет онлайн-чата на МУ?",
            answer: "Иконка чата не мешает обзору на му.",
            status: "green",
          },
          {
            question: "Удобно ли адаптирована  шапка сайта на МУ?",
            answer: "Да.",
            status: "green",
          },
          {
            question:
              "Корректно ли адаптируются фоновые изображения на МУ? Нет ли искажений? Ключевые элементы остаются видны?",
            answer: "Нет проблем.",
            status: "green",
          },
          {
            question: "Хорошо ли различим текст на МУ?",
            answer: "Да.",
            status: "green",
          },
          {
            question:
              "Удобно ли адаптированы под МУ интерактивные элементы: слайдеры, табы, раскрывашки, выпадающие списки",
            answer: "Да.",
            status: "green",
          },
          {
            question: "Минимизирована ли анимация на МУ?",
            answer: "Анимация отсутствует.",
            status: "",
          },
        ],
      },
      {
        name: "Бустеры конверсии",
        questions: [
          {
            question:
              "Установлены ли на сайте “ловцы лидов”? (Формы, всплывающие при  попытке покинуть сайт либо по таймеру)",
            answer: "Нет.",
            status: "red",
            note: "Наличие попапов, догоняющих пользователя, способно увеличить конверсию сайта на 7% и выше. ",
          },
          {
            question: "Есть ли на сайте квизы / калькуляторы / формы подбора?",
            answer: "На главной странице есть калькулятор (см. выше)",
            status: "yellow",
            note: "54% пользователей рассчитывают увидеть на сайте персонализированный контент, созданный под их интересы и потребности. Квиз (викторина, тест, калькулятор, форма подбора) - это один из наиболее эффективных инструментов лидогенерации, который мотивирует к взаимодействию с интерфейсом и апеллирует к персональным предпочтениям пользователя.  Наличие квиза на сайте способно увеличить конверсию в 2-3 раза.",
          },
          {
            question:
              "Есть ли на сайте блоки с акциями с таймером обратного отсчета?",
            answer: "Отсутствует.",
            status: "red",
            note: "Таймер создает у посетителей ощущение срочности. Срочность ведет к таким психологическим явлениям, как чувство дефицита, страх упущенной выгоды, страх потери. Наличие такого инструмента, как таймер, может увеличить конверсию до 9%.",
          },
        ],
      },
    ],
  },
  summary:
    "Сайт производит благоприятное впечатление, как с точки зрения контента и лидгена, так и с точки зрения UI/UX. Но нельзя сказать, что он готов к приему платного трафика. Сайт рассчитан на подогретую аудиторию, у которой уже есть опыт работы с криптовалютами. В отличие от уверенных пользователей и тех, кто вас знает, за новичков придется побороться, а к этому сайт не приспособлен. Корректировки в разделе “ Лидген и контент на ключевых страницах” - самые важные, на них мы рекомендуем обратить внимание в первую очередь. Если вы уверены, что ваш проект рассчитан на подогретую опытную аудиторию “в теме”, то достаточно внести корректировки по пунктам, отмеченным “!”. Но если доля новичков велика, то желательно пересмотреть подход к подаче материала. Как минимум подтянуть ссылку на раздел FAQ в шапку. Второй важный момент - полное отсутствие на сайте социального доказательства и триггеров доверия. Ознакомьтесь с нашим чек-листом в соответствующих разделах аудита, и подумайте, что из перечисленного вы готовы добавить на сайт. Третья серьезная проблема - недоработанная шапка сайта. Шапка - это главная приборная панель пользователя, с ней должно быть удобно работать. Как показывают исследования, 88% пользователей, которые испытывали трудности с UX, предпочитают не возвращаться  на сайт. А ваш ресурс нацелен на то, чтобы пользователь возвращался для работы с сервисом. Что касается отметок в разделе “Коммуникация”, они носят исключительно рекомендательный характер, потому что все очень сильно зависит от ниши и от ваших  бизнес-процессов. Да, чем полнее контакты и чем проще до них добраться - тем выше конверсия, но внедрять их следует только в том случае, если они для вас действительно актуальны: если вы ведете социальные сети, ваши менеджеры общаются с клиентами через мессенджеры, посетители приходят к вам в офис, клиенты запрашивают реквизиты на старте сотрудничества и т.п. Ссылки на заброшенные аккаунты соцсетей, несвоевременные ответы в чате и мессенджерах, нежелательные оффлайн посетители, неуместные звонки - все это, конечно, будет иметь обратный эффект. Вы можете выполнить доработки самостоятельно, с помощью своих специалистов, либо обратиться к нам. Если вы решите дорабатывать сайт силами MOAB, пожалуйста, обратитесь к вашему менеджеру для подготовки коммерческого предложения.Мы будем рады вам помочь!",
};
